url = https://demo.nopcommerce.com/

email = pri@gmail.com
password = 123456

product_name = Apple MacBook Pro 13-inch
incorrect_product_name = Fitbit

fname = Priya
lname = SP
remail = priya@gmail.com
rpassword = 123456
rcpassword = 123456

emails = pavanol,pavanol@,pavanol@gmail
